*{
    margin: 0px;
    padding: 0px;
}

/* <div class="container">
        <div class="profiles">
            <div class="base-profile">
                <div class="base-photo-name">
                    <img src="" alt="Foto da Dupla">
                    <div class="base-name-city">
                        <div class="name">
                            Douglas Capelete
                        </div>
                        <div class="city">
                            Taubat√©/SP
                        </div>
                    </div>
                </div>
                <div class="description">
                    Sou um Dev Jr loading!
                </div> */

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.profiles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.base-profile{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.base-photo-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.base-photo-name img{
    width: 150px;
    height: 150px;
    border-radius: 70%;
}

.base-name-city .name{
    font-size: 22px;
    font-style: bold;
}

.base-name-city .city{
    font-size: 18px;
    font-style: italic;
}

.description{
    text-align: justify;
}

@media (max-width: 768px) {

    .profiles{
        
        grid-template-columns: 1fr;
        padding: 50px;
        gap: 50px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {

    .profiles{
        
        grid-template-columns: 1fr 1fr;
        padding: 50px;
        
    }
}

@media (min-width: 992px) and (max-width: 1200px) {

    .profiles{
        
        padding: 50px;
        
    }
}